﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReference1
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Client", Namespace="http://schemas.datacontract.org/2004/07/DrugstoreWebApi.Models")]
    public partial class Client : object
    {
        
        private int AgeField;
        
        private System.DateTime DateOfBirthField;
        
        private string FnameField;
        
        private double HeightField;
        
        private int IdField;
        
        private string LnameField;
        
        private double WeightField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Age
        {
            get
            {
                return this.AgeField;
            }
            set
            {
                this.AgeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateOfBirth
        {
            get
            {
                return this.DateOfBirthField;
            }
            set
            {
                this.DateOfBirthField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fname
        {
            get
            {
                return this.FnameField;
            }
            set
            {
                this.FnameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Height
        {
            get
            {
                return this.HeightField;
            }
            set
            {
                this.HeightField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Lname
        {
            get
            {
                return this.LnameField;
            }
            set
            {
                this.LnameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Weight
        {
            get
            {
                return this.WeightField;
            }
            set
            {
                this.WeightField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Order", Namespace="http://schemas.datacontract.org/2004/07/DrugstoreWebApi.Models")]
    public partial class Order : object
    {
        
        private int AmountField;
        
        private ServiceReference1.Client ClientField;
        
        private int ClientIdField;
        
        private System.DateTime DatePurchasedField;
        
        private int IdField;
        
        private string PaymentMethodField;
        
        private ServiceReference1.Product ProductField;
        
        private int ProductIdField;
        
        private decimal TotalCostField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Amount
        {
            get
            {
                return this.AmountField;
            }
            set
            {
                this.AmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceReference1.Client Client
        {
            get
            {
                return this.ClientField;
            }
            set
            {
                this.ClientField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClientId
        {
            get
            {
                return this.ClientIdField;
            }
            set
            {
                this.ClientIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DatePurchased
        {
            get
            {
                return this.DatePurchasedField;
            }
            set
            {
                this.DatePurchasedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentMethod
        {
            get
            {
                return this.PaymentMethodField;
            }
            set
            {
                this.PaymentMethodField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServiceReference1.Product Product
        {
            get
            {
                return this.ProductField;
            }
            set
            {
                this.ProductField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProductId
        {
            get
            {
                return this.ProductIdField;
            }
            set
            {
                this.ProductIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TotalCost
        {
            get
            {
                return this.TotalCostField;
            }
            set
            {
                this.TotalCostField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Product", Namespace="http://schemas.datacontract.org/2004/07/DrugstoreWebApi.Models")]
    public partial class Product : object
    {
        
        private int AmountField;
        
        private System.DateTime ArrivedOnField;
        
        private decimal CostField;
        
        private System.DateTime ExpirationDateField;
        
        private int IdField;
        
        private string ProducerNameField;
        
        private string ProductNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Amount
        {
            get
            {
                return this.AmountField;
            }
            set
            {
                this.AmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ArrivedOn
        {
            get
            {
                return this.ArrivedOnField;
            }
            set
            {
                this.ArrivedOnField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Cost
        {
            get
            {
                return this.CostField;
            }
            set
            {
                this.CostField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ExpirationDate
        {
            get
            {
                return this.ExpirationDateField;
            }
            set
            {
                this.ExpirationDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProducerName
        {
            get
            {
                return this.ProducerNameField;
            }
            set
            {
                this.ProducerNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductName
        {
            get
            {
                return this.ProductNameField;
            }
            set
            {
                this.ProductNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary1")]
    public partial class CompositeType : object
    {
        
        private bool BoolValueField;
        
        private string StringValueField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue
        {
            get
            {
                return this.BoolValueField;
            }
            set
            {
                this.BoolValueField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue
        {
            get
            {
                return this.StringValueField;
            }
            set
            {
                this.StringValueField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetClientById", ReplyAction="http://tempuri.org/IService1/GetClientByIdResponse")]
        System.Threading.Tasks.Task<ServiceReference1.Client> GetClientByIdAsync(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetOrderById", ReplyAction="http://tempuri.org/IService1/GetOrderByIdResponse")]
        System.Threading.Tasks.Task<ServiceReference1.Order> GetOrderByIdAsync(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetProductById", ReplyAction="http://tempuri.org/IService1/GetProductByIdResponse")]
        System.Threading.Tasks.Task<ServiceReference1.Product> GetProductByIdAsync(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllClients", ReplyAction="http://tempuri.org/IService1/GetAllClientsResponse")]
        System.Threading.Tasks.Task<ServiceReference1.Client[]> GetAllClientsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllOrders", ReplyAction="http://tempuri.org/IService1/GetAllOrdersResponse")]
        System.Threading.Tasks.Task<ServiceReference1.Order[]> GetAllOrdersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllProducts", ReplyAction="http://tempuri.org/IService1/GetAllProductsResponse")]
        System.Threading.Tasks.Task<ServiceReference1.Product[]> GetAllProductsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PostClient", ReplyAction="http://tempuri.org/IService1/PostClientResponse")]
        System.Threading.Tasks.Task<string> PostClientAsync(string fname, string lname, int age, double height, double weight, string date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PostOrder", ReplyAction="http://tempuri.org/IService1/PostOrderResponse")]
        System.Threading.Tasks.Task<string> PostOrderAsync(int clientId, int productId, int amount, decimal totalCost, string paymentMethod, string datePurchased);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PostProduct", ReplyAction="http://tempuri.org/IService1/PostProductResponse")]
        System.Threading.Tasks.Task<string> PostProductAsync(string productName, string producerName, int amount, decimal cost, string arrivedOn, string expirationDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PutClient", ReplyAction="http://tempuri.org/IService1/PutClientResponse")]
        System.Threading.Tasks.Task<string> PutClientAsync(int id, string fname, string lname, int age, double height, double weight, string date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PutOrder", ReplyAction="http://tempuri.org/IService1/PutOrderResponse")]
        System.Threading.Tasks.Task<string> PutOrderAsync(int id, int clientId, int productId, int amount, decimal totalCost, string paymentMethod, string datePurchased);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PutProduct", ReplyAction="http://tempuri.org/IService1/PutProductResponse")]
        System.Threading.Tasks.Task<string> PutProductAsync(int id, string productName, string producerName, int amount, decimal cost, string arrivedOn, string expirationDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteClient", ReplyAction="http://tempuri.org/IService1/DeleteClientResponse")]
        System.Threading.Tasks.Task<string> DeleteClientAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteOrder", ReplyAction="http://tempuri.org/IService1/DeleteOrderResponse")]
        System.Threading.Tasks.Task<string> DeleteOrderAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteProduct", ReplyAction="http://tempuri.org/IService1/DeleteProductResponse")]
        System.Threading.Tasks.Task<string> DeleteProductAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Authenticate", ReplyAction="http://tempuri.org/IService1/AuthenticateResponse")]
        System.Threading.Tasks.Task<string> AuthenticateAsync(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<ServiceReference1.CompositeType> GetDataUsingDataContractAsync(ServiceReference1.CompositeType composite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface IService1Channel : ServiceReference1.IService1, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class Service1Client : System.ServiceModel.ClientBase<ServiceReference1.IService1>, ServiceReference1.IService1
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public Service1Client() : 
                base(Service1Client.GetDefaultBinding(), Service1Client.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IService1.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public Service1Client(EndpointConfiguration endpointConfiguration) : 
                base(Service1Client.GetBindingForEndpoint(endpointConfiguration), Service1Client.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public Service1Client(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(Service1Client.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public Service1Client(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(Service1Client.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.Client> GetClientByIdAsync(string value)
        {
            return base.Channel.GetClientByIdAsync(value);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.Order> GetOrderByIdAsync(string value)
        {
            return base.Channel.GetOrderByIdAsync(value);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.Product> GetProductByIdAsync(string value)
        {
            return base.Channel.GetProductByIdAsync(value);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.Client[]> GetAllClientsAsync()
        {
            return base.Channel.GetAllClientsAsync();
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.Order[]> GetAllOrdersAsync()
        {
            return base.Channel.GetAllOrdersAsync();
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.Product[]> GetAllProductsAsync()
        {
            return base.Channel.GetAllProductsAsync();
        }
        
        public System.Threading.Tasks.Task<string> PostClientAsync(string fname, string lname, int age, double height, double weight, string date)
        {
            return base.Channel.PostClientAsync(fname, lname, age, height, weight, date);
        }
        
        public System.Threading.Tasks.Task<string> PostOrderAsync(int clientId, int productId, int amount, decimal totalCost, string paymentMethod, string datePurchased)
        {
            return base.Channel.PostOrderAsync(clientId, productId, amount, totalCost, paymentMethod, datePurchased);
        }
        
        public System.Threading.Tasks.Task<string> PostProductAsync(string productName, string producerName, int amount, decimal cost, string arrivedOn, string expirationDate)
        {
            return base.Channel.PostProductAsync(productName, producerName, amount, cost, arrivedOn, expirationDate);
        }
        
        public System.Threading.Tasks.Task<string> PutClientAsync(int id, string fname, string lname, int age, double height, double weight, string date)
        {
            return base.Channel.PutClientAsync(id, fname, lname, age, height, weight, date);
        }
        
        public System.Threading.Tasks.Task<string> PutOrderAsync(int id, int clientId, int productId, int amount, decimal totalCost, string paymentMethod, string datePurchased)
        {
            return base.Channel.PutOrderAsync(id, clientId, productId, amount, totalCost, paymentMethod, datePurchased);
        }
        
        public System.Threading.Tasks.Task<string> PutProductAsync(int id, string productName, string producerName, int amount, decimal cost, string arrivedOn, string expirationDate)
        {
            return base.Channel.PutProductAsync(id, productName, producerName, amount, cost, arrivedOn, expirationDate);
        }
        
        public System.Threading.Tasks.Task<string> DeleteClientAsync(int id)
        {
            return base.Channel.DeleteClientAsync(id);
        }
        
        public System.Threading.Tasks.Task<string> DeleteOrderAsync(int id)
        {
            return base.Channel.DeleteOrderAsync(id);
        }
        
        public System.Threading.Tasks.Task<string> DeleteProductAsync(int id)
        {
            return base.Channel.DeleteProductAsync(id);
        }
        
        public System.Threading.Tasks.Task<string> AuthenticateAsync(string key)
        {
            return base.Channel.AuthenticateAsync(key);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.CompositeType> GetDataUsingDataContractAsync(ServiceReference1.CompositeType composite)
        {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IService1))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IService1))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:8733/Design_Time_Addresses/WcfServiceLibrary1/Service1/");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return Service1Client.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IService1);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return Service1Client.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IService1);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IService1,
        }
    }
}
